*** Variables ***
${amazon_url}                   https://www.amazon.com.tr
${amazon_username_input}        xpath://*[@id="ap_email"]
${amazon_continue_button}       xpath://*[@id="continue"]
${amazon_password_input}        xpath://*[@id="ap_password"]
${amazon_login_button}          xpath://*[@id="signInSubmit"]
${amazon_username}              905461836617
${amazon_password}              WorldWideShop95
${amazon_cookies}               xpath://*[@id="sp-cc-accept"]
${amazon_account}               xpath://*[@id="nav-link-accountList"]
${amazon_signin}                xpath://*[@id="nav-flyout-ya-signin"]/a/span
${signin_check_byname}          //*[@id="nav-link-accountList-nav-line-1"]